# The path below should match your CMake build directory.
[build_folder]
../build/{{reference.name}}

# source_folder is blank because our CMakeLists.txt is in the root directory
# of each library.
[source_folder]


; [includedirs]
; include
